@media screen and (min-width: 620px) {
  .root { 
    grid-template-columns: 1fr auto; 
    grid-template-rows: auto 1fr auto;

    header.header,
    footer.footer { grid-column: 1 / 3; }

    .search-form > button > .text { 
      width: fit-content;
      height: fit-content;
      font-size: 0.8rem;
      margin-left: 2ch;
    }

    header.header > section.container { flex-direction: row; }

    .content,
    & > aside.aside { grid-row: 2; }

    .content { grid-column: 1; }

    & aside.aside { grid-column: 2; }

    .footer { grid-row: 3; }
  }
}